# meite_shop_parent

./: LICENSE  pom.xml  readme.md
doc/: 14、微服务项目集成XXL-SSO框架.docx  1、需求讨论与技术架构选型.docx  (+3 more)
meite_shop_api_dto/: pom.xml
meite_shop_api_dto/meite_shop_api_member_dto/: pom.xml
meite_shop_api_dto/meite_shop_api_member_dto/src/main/java/com/cy/member/input/dto/: UserInpDTO.java  UserLoginInpDTO.java
meite_shop_api_dto/meite_shop_api_member_dto/src/main/java/com/cy/member/output/dto/: UserOutDTO.java
meite_shop_api_dto/meite_shop_api_weixin_dto/: pom.xml
meite_shop_api_dto/meite_shop_api_weixin_dto/src/main/java/com/cy/member/output/dto/: AppEntity.java
meite_shop_basics/: pom.xml
meite_shop_basics/meite_shop_basics_springcloud_eureka/: pom.xml
meite_shop_basics/meite_shop_basics_springcloud_eureka/src/main/java/com/cy/app/: AppEuraka.java  AppEureka.java
meite_shop_basics/meite_shop_basics_springcloud_zuul/: pom.xml
meite_shop_basics/meite_shop_basics_springcloud_zuul/src/main/java/com/cy/: AppGateWay.java  MyCommandLineRunner.java
meite_shop_basics/meite_shop_basics_springcloud_zuul/src/main/resources/: application.properties  application.properties111  application.yml  application.yml111
meite_shop_basics/meite_shop_basics_xxl_sso_server/: pom.xml
meite_shop_basics/meite_shop_basics_xxl_sso_server/src/main/java/server/: XxlSsoServerApplication.java
meite_shop_basics/meite_shop_basics_xxl_sso_server/src/main/java/server/controller/: WebController.java
meite_shop_basics/meite_shop_basics_xxl_sso_server/src/main/java/server/feign/: MemberServiceFeign.java
meite_shop_basics/meite_shop_basics_xxl_sso_server/src/main/resources/: application.yml
meite_shop_portal/meite_shop_portal_pay_web/: pom.xml
meite_shop_portal/meite_shop_portal_pay_web/src/main/java/cy/: AppPayWeb.java
meite_shop_portal/meite_shop_portal_pay_web/src/main/java/cy/config/: XxlSsoConfig.java
meite_shop_portal/meite_shop_portal_pay_web/src/main/resources/: application.yml
meite_shop_portal/meite_shop_portal_web/: pom.xml
meite_shop_portal/meite_shop_portal_web/src/main/java/com/cy/: AppPortalWeb.java
meite_shop_portal/meite_shop_portal_web/src/main/java/com/cy/code/: VerifyController.java
meite_shop_portal/meite_shop_portal_web/src/main/java/com/cy/config/: XxlSsoConfig.java
meite_shop_portal/meite_shop_portal_web/src/main/java/com/cy/member/controller/: LoginController.java  QQAuthoriController.java  RegisterController.java
meite_shop_portal/meite_shop_portal_web/src/main/java/com/cy/member/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java  QQAuthoriFeign.java
meite_shop_portal/meite_shop_portal_web/src/main/java/com/cy/portal/controller/: IndexController.java
meite_shop_portal/meite_shop_portal_web/src/main/java/com/cy/web/constans/: WebConstants.java
meite_shop_portal/meite_shop_portal_web/src/main/resources/: application.yml
meite_shop_portal/meite_shop_portal_web/src/main/resources/templates/member/: register.ftl
meite_shop_service_api/: pom.xml
meite_shop_service_api/meite_shop_service_api_member/: pom.xml
meite_shop_service_api/meite_shop_service_api_member/src/main/java/com/cy/member/service/: MemberLoginService.java  MemberRegisterService.java  MemberService.java  QQAuthoriService.java
meite_shop_service_api/meite_shop_service_api_weixin/: pom.xml
meite_shop_service_api/meite_shop_service_api_weixin/src/main/java/com/cy/weixin/entity/: AppEntity.java
meite_shop_service_api/meite_shop_service_api_weixin/src/main/java/com/cy/weixin/service/: VerificaCodeService.java  WeiXinAppService.java
meite_shop_service_impl/meite_shop_service_member/: pom.xml
meite_shop_service_impl/meite_shop_service_member/src/main/java/com/cy/: AppMember.java
meite_shop_service_impl/meite_shop_service_member/src/main/java/com/cy/member/feign/: VerificaCodeServiceFeign.java  WeiXinAppServiceFeign.java
meite_shop_service_impl/meite_shop_service_member/src/main/java/com/cy/member/mapper/: UserMapper.java  UserTokenMapper.java
meite_shop_service_impl/meite_shop_service_member/src/main/java/com/cy/member/mapper/entity/: UserDO.java  UserTokenDo.java
meite_shop_service_impl/meite_shop_service_member/src/main/java/com/cy/member/service/impl/: MemberLoginServiceImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java  QQAuthoriServiceImpl.java
meite_shop_service_impl/meite_shop_service_member/src/main/resources/: application.yml
meite_shop_service_impl/meite_shop_service_weixin/: pom.xml
meite_shop_service_impl/meite_shop_service_weixin/src/main/java/com/cy/: AppWeiXin.java
meite_shop_service_impl/meite_shop_service_weixin/src/main/java/com/cy/weixin/feign/: MemberServiceFeign.java
meite_shop_service_impl/meite_shop_service_weixin/src/main/java/com/cy/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
meite_shop_service_impl/meite_shop_service_weixin/src/main/java/com/cy/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
meite_shop_service_impl/meite_shop_service_weixin/src/main/java/com/cy/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
meite_shop_service_impl/meite_shop_service_weixin/src/main/java/com/cy/weixin/mp/error/: ErrorController.java  ErrorPageConfiguration.java
meite_shop_service_impl/meite_shop_service_weixin/src/main/java/com/cy/weixin/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
meite_shop_service_impl/meite_shop_service_weixin/src/main/java/com/cy/weixin/mp/utils/: JsonUtils.java
meite_shop_service_impl/meite_shop_service_weixin/src/main/java/com/cy/weixin/service/impl/: VerificaCodeServiceImpl.java  WeiXinAppServiceImpl.java
meite_shop_service_impl/meite_shop_service_weixin/src/main/resources/: application.properties  application.properties111  application.yml  application.yml111
(+30 files in other folders)
