<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meite_shop_basics</artifactId>
        <groupId>com.cy</groupId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meite_shop_basics_xxl_sso_server</artifactId>

    <dependencies>
        <!-- freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- sso core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-sso-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- 认证授权认证引入会员服务接口 -->
        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>meite_shop_service_api_member</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <!-- springcloud feign组件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- meite_shop_common_web_cores -->
        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>meite_shop_common_web_cores</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
    </dependencies>
</project>