<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cy</groupId>
        <artifactId>meite-shop-parent</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <artifactId>meite_shop_basics</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>meite_shop_basics_springcloud_eureka</module>
        <module>meite_shop_basics_springcloud_zuul</module>
    </modules>


</project>