<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cy</groupId>
        <artifactId>meite_shop_service_impl</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <artifactId>meite_shop_service_member</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>meite_shop_service_api_member</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>meite_shop_service_api_weixin</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
    </dependencies>
</project>